//
//Written by GowinSynthesis
//Tool Version "V1.9.10 (64-bit)"
//Tue Apr 22 10:36:21 2025

//Source file index table:
//file0 "\C:/Users/Andre/OneDrive/Documentos/UMich/Winter2025/eecs373/EECS373-BLOONS/VGAdriver/src/driver.v"
//file1 "\C:/Users/Andre/OneDrive/Documentos/UMich/Winter2025/eecs373/EECS373-BLOONS/VGAdriver/src/memory.v"
`timescale 100 ps/100 ps
module coord_list (
  NE1_d,
  NWE_d,
  DATA_d,
  ADDR_d,
  ram_Z_0,
  ram_Z_1,
  ram_Z_2,
  ram_Z_3,
  ram_Z_4,
  ram_Z_5,
  ram_Z_6,
  ram_Z_7,
  ram_Z_8,
  ram_Z_9,
  ram_Z_10,
  ram_Z_11,
  ram_Z_12,
  ram_Z_13,
  ram_Z_14,
  ram_Z_15,
  ram_Z_16,
  ram_Z_17,
  ram_Z_18,
  ram_Z_19,
  ram_Z_20,
  ram_Z_21,
  ram_Z_22,
  ram_Z_23,
  ram_Z_24,
  ram_Z_26,
  ram_Z_27
)
;
input NE1_d;
input NWE_d;
input [7:0] DATA_d;
input [2:0] ADDR_d;
output ram_Z_0;
output ram_Z_1;
output ram_Z_2;
output ram_Z_3;
output ram_Z_4;
output ram_Z_5;
output ram_Z_6;
output ram_Z_7;
output ram_Z_8;
output ram_Z_9;
output ram_Z_10;
output ram_Z_11;
output ram_Z_12;
output ram_Z_13;
output ram_Z_14;
output ram_Z_15;
output ram_Z_16;
output ram_Z_17;
output ram_Z_18;
output ram_Z_19;
output ram_Z_20;
output ram_Z_21;
output ram_Z_22;
output ram_Z_23;
output ram_Z_24;
output ram_Z_26;
output ram_Z_27;
wire d_latch_enable;
wire n_ram_27_8;
wire n_ram_24_7;
wire n_ram_20_8;
wire n_ram_12_7;
wire n_ram_7_8;
wire VCC;
wire GND;
  LUT2 d_latch_enable_s0 (
    .F(d_latch_enable),
    .I0(NE1_d),
    .I1(NWE_d) 
);
defparam d_latch_enable_s0.INIT=4'h1;
  LUT3 n_ram_27_s4 (
    .F(n_ram_27_8),
    .I0(ADDR_d[1]),
    .I1(ADDR_d[2]),
    .I2(ADDR_d[0]) 
);
defparam n_ram_27_s4.INIT=8'h10;
  LUT3 n_ram_24_s3 (
    .F(n_ram_24_7),
    .I0(ADDR_d[1]),
    .I1(ADDR_d[0]),
    .I2(ADDR_d[2]) 
);
defparam n_ram_24_s3.INIT=8'h40;
  LUT3 n_ram_20_s4 (
    .F(n_ram_20_8),
    .I0(ADDR_d[0]),
    .I1(ADDR_d[1]),
    .I2(ADDR_d[2]) 
);
defparam n_ram_20_s4.INIT=8'h10;
  LUT3 n_ram_12_s3 (
    .F(n_ram_12_7),
    .I0(ADDR_d[2]),
    .I1(ADDR_d[1]),
    .I2(ADDR_d[0]) 
);
defparam n_ram_12_s3.INIT=8'h40;
  LUT3 n_ram_7_s4 (
    .F(n_ram_7_8),
    .I0(ADDR_d[0]),
    .I1(ADDR_d[2]),
    .I2(ADDR_d[1]) 
);
defparam n_ram_7_s4.INIT=8'h10;
  DFFE ram_26_s0 (
    .Q(ram_Z_26),
    .D(DATA_d[0]),
    .CLK(d_latch_enable),
    .CE(n_ram_27_8) 
);
  DFFE ram_24_s0 (
    .Q(ram_Z_24),
    .D(DATA_d[3]),
    .CLK(d_latch_enable),
    .CE(n_ram_24_7) 
);
  DFFE ram_23_s0 (
    .Q(ram_Z_23),
    .D(DATA_d[2]),
    .CLK(d_latch_enable),
    .CE(n_ram_24_7) 
);
  DFFE ram_22_s0 (
    .Q(ram_Z_22),
    .D(DATA_d[1]),
    .CLK(d_latch_enable),
    .CE(n_ram_24_7) 
);
  DFFE ram_21_s0 (
    .Q(ram_Z_21),
    .D(DATA_d[0]),
    .CLK(d_latch_enable),
    .CE(n_ram_24_7) 
);
  DFFE ram_20_s0 (
    .Q(ram_Z_20),
    .D(DATA_d[7]),
    .CLK(d_latch_enable),
    .CE(n_ram_20_8) 
);
  DFFE ram_19_s0 (
    .Q(ram_Z_19),
    .D(DATA_d[6]),
    .CLK(d_latch_enable),
    .CE(n_ram_20_8) 
);
  DFFE ram_18_s0 (
    .Q(ram_Z_18),
    .D(DATA_d[5]),
    .CLK(d_latch_enable),
    .CE(n_ram_20_8) 
);
  DFFE ram_17_s0 (
    .Q(ram_Z_17),
    .D(DATA_d[4]),
    .CLK(d_latch_enable),
    .CE(n_ram_20_8) 
);
  DFFE ram_16_s0 (
    .Q(ram_Z_16),
    .D(DATA_d[3]),
    .CLK(d_latch_enable),
    .CE(n_ram_20_8) 
);
  DFFE ram_15_s0 (
    .Q(ram_Z_15),
    .D(DATA_d[2]),
    .CLK(d_latch_enable),
    .CE(n_ram_20_8) 
);
  DFFE ram_14_s0 (
    .Q(ram_Z_14),
    .D(DATA_d[1]),
    .CLK(d_latch_enable),
    .CE(n_ram_20_8) 
);
  DFFE ram_13_s0 (
    .Q(ram_Z_13),
    .D(DATA_d[0]),
    .CLK(d_latch_enable),
    .CE(n_ram_20_8) 
);
  DFFE ram_12_s0 (
    .Q(ram_Z_12),
    .D(DATA_d[4]),
    .CLK(d_latch_enable),
    .CE(n_ram_12_7) 
);
  DFFE ram_11_s0 (
    .Q(ram_Z_11),
    .D(DATA_d[3]),
    .CLK(d_latch_enable),
    .CE(n_ram_12_7) 
);
  DFFE ram_10_s0 (
    .Q(ram_Z_10),
    .D(DATA_d[2]),
    .CLK(d_latch_enable),
    .CE(n_ram_12_7) 
);
  DFFE ram_9_s0 (
    .Q(ram_Z_9),
    .D(DATA_d[1]),
    .CLK(d_latch_enable),
    .CE(n_ram_12_7) 
);
  DFFE ram_8_s0 (
    .Q(ram_Z_8),
    .D(DATA_d[0]),
    .CLK(d_latch_enable),
    .CE(n_ram_12_7) 
);
  DFFE ram_7_s0 (
    .Q(ram_Z_7),
    .D(DATA_d[7]),
    .CLK(d_latch_enable),
    .CE(n_ram_7_8) 
);
  DFFE ram_6_s0 (
    .Q(ram_Z_6),
    .D(DATA_d[6]),
    .CLK(d_latch_enable),
    .CE(n_ram_7_8) 
);
  DFFE ram_5_s0 (
    .Q(ram_Z_5),
    .D(DATA_d[5]),
    .CLK(d_latch_enable),
    .CE(n_ram_7_8) 
);
  DFFE ram_4_s0 (
    .Q(ram_Z_4),
    .D(DATA_d[4]),
    .CLK(d_latch_enable),
    .CE(n_ram_7_8) 
);
  DFFE ram_3_s0 (
    .Q(ram_Z_3),
    .D(DATA_d[3]),
    .CLK(d_latch_enable),
    .CE(n_ram_7_8) 
);
  DFFE ram_2_s0 (
    .Q(ram_Z_2),
    .D(DATA_d[2]),
    .CLK(d_latch_enable),
    .CE(n_ram_7_8) 
);
  DFFE ram_1_s0 (
    .Q(ram_Z_1),
    .D(DATA_d[1]),
    .CLK(d_latch_enable),
    .CE(n_ram_7_8) 
);
  DFFE ram_0_s0 (
    .Q(ram_Z_0),
    .D(DATA_d[0]),
    .CLK(d_latch_enable),
    .CE(n_ram_7_8) 
);
  DFFE ram_27_s0 (
    .Q(ram_Z_27),
    .D(DATA_d[1]),
    .CLK(d_latch_enable),
    .CE(n_ram_27_8) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* coord_list */
module driver (
  clk,
  NE1,
  NWE,
  ADDR,
  DATA,
  r,
  g,
  b,
  h_sync,
  v_sync
)
;
input clk;
input NE1;
input NWE;
input [2:0] ADDR;
input [7:0] DATA;
output r;
output g;
output b;
output h_sync;
output v_sync;
wire clk_d;
wire NE1_d;
wire NWE_d;
wire n1320_4;
wire n598_7;
wire n633_4;
wire n634_4;
wire n635_4;
wire n636_4;
wire n637_4;
wire n638_4;
wire n639_4;
wire n640_4;
wire n641_4;
wire n642_4;
wire n643_4;
wire n644_4;
wire n648_4;
wire n926_4;
wire n952_3;
wire n506_23;
wire n781_22;
wire next_h_state_1_4;
wire next_v_state_1_4;
wire next_color_2_5;
wire next_color_2_7;
wire next_color_0_5;
wire n598_8;
wire n630_5;
wire n633_5;
wire n636_6;
wire n637_5;
wire n639_6;
wire n640_5;
wire n909_5;
wire n909_6;
wire n926_5;
wire n926_6;
wire Next_V_Counter_12_4;
wire Next_V_Counter_11_4;
wire Next_V_Counter_8_4;
wire Next_V_Counter_8_5;
wire Next_V_Counter_5_4;
wire Next_V_Counter_4_4;
wire Next_V_Counter_3_4;
wire next_dx_11_4;
wire next_color_2_8;
wire next_color_2_9;
wire next_color_2_10;
wire next_color_2_11;
wire n636_7;
wire n639_7;
wire n909_7;
wire n909_8;
wire n909_9;
wire n926_7;
wire next_color_2_12;
wire next_color_2_13;
wire next_color_2_14;
wire next_color_2_15;
wire next_color_2_16;
wire next_color_2_17;
wire next_color_2_18;
wire next_color_2_19;
wire next_color_2_20;
wire next_color_2_21;
wire next_color_2_22;
wire next_color_2_24;
wire next_color_2_25;
wire next_color_2_26;
wire n636_8;
wire n639_8;
wire n909_10;
wire n909_11;
wire n926_8;
wire next_color_2_28;
wire next_color_2_29;
wire next_color_2_30;
wire next_color_2_31;
wire next_color_2_32;
wire next_color_2_33;
wire next_color_2_34;
wire next_color_2_35;
wire next_color_2_36;
wire next_color_2_37;
wire next_color_2_38;
wire next_color_2_39;
wire next_color_2_40;
wire next_color_2_41;
wire next_color_2_42;
wire next_color_2_43;
wire next_color_2_44;
wire next_color_2_45;
wire next_color_2_46;
wire next_color_2_47;
wire next_color_2_48;
wire next_color_2_49;
wire next_color_2_51;
wire next_color_2_52;
wire next_color_2_53;
wire next_color_2_54;
wire next_color_2_55;
wire next_color_2_56;
wire next_color_2_58;
wire next_color_2_59;
wire next_color_2_60;
wire next_color_2_61;
wire next_color_2_62;
wire next_color_2_63;
wire next_color_2_64;
wire next_color_2_65;
wire next_color_2_66;
wire next_color_2_67;
wire next_color_2_68;
wire next_color_2_69;
wire next_color_2_70;
wire next_color_2_71;
wire next_color_2_72;
wire next_color_2_73;
wire next_color_2_74;
wire next_color_2_75;
wire next_color_2_77;
wire next_color_2_78;
wire next_color_2_79;
wire next_color_2_80;
wire next_color_2_81;
wire next_color_2_82;
wire next_color_2_83;
wire next_color_2_84;
wire next_color_2_85;
wire next_color_2_86;
wire next_color_2_87;
wire next_color_2_88;
wire n639_10;
wire n598_12;
wire next_color_2_90;
wire Next_V_Counter_7_6;
wire next_color_2_92;
wire next_color_2_94;
wire next_color_2_96;
wire next_color_2_98;
wire n636_10;
wire n630_11;
wire n909_14;
wire line_done;
wire r_d;
wire g_d;
wire b_d;
wire h_sync_d;
wire v_sync_d;
wire n991_27_SUM;
wire n991_30;
wire n991_28_SUM;
wire n991_32;
wire n991_29_SUM;
wire n991_34;
wire n991_30_SUM;
wire n991_36;
wire n991_31_SUM;
wire n991_38;
wire n991_32_SUM;
wire n991_40;
wire n991_33_SUM;
wire n991_42;
wire n991_34_SUM;
wire n991_44;
wire n991_35_SUM;
wire n991_46;
wire n991_36_SUM;
wire n991_48;
wire n991_37_SUM;
wire n991_50;
wire n991_38_SUM;
wire n991_52;
wire n1062_28_SUM;
wire n1062_32;
wire n1062_29_SUM;
wire n1062_34;
wire n1062_30_SUM;
wire n1062_36;
wire n1062_31_SUM;
wire n1062_38;
wire n1062_32_SUM;
wire n1062_40;
wire n1062_33_SUM;
wire n1062_42;
wire n1062_34_SUM;
wire n1062_44;
wire n1062_35_SUM;
wire n1062_46;
wire n1062_36_SUM;
wire n1062_48;
wire n1062_37_SUM;
wire n1062_50;
wire n1062_38_SUM;
wire n1062_52;
wire n1062_39_SUM;
wire n1062_54;
wire n1019_3;
wire n1019_4;
wire n1018_3;
wire n1018_4;
wire n1017_3;
wire n1017_4;
wire n1016_3;
wire n1016_4;
wire n1015_3;
wire n1015_4;
wire n1014_3;
wire n1014_4;
wire n1013_3;
wire n1013_4;
wire n1012_3;
wire n1012_4;
wire n1011_3;
wire n1011_4;
wire n1010_3;
wire n1010_4;
wire n1009_3;
wire n1009_4;
wire n1008_3;
wire n1008_0_COUT;
wire n1047_3;
wire n1047_4;
wire n1046_3;
wire n1046_4;
wire n1045_3;
wire n1045_4;
wire n1044_3;
wire n1044_4;
wire n1043_3;
wire n1043_4;
wire n1042_3;
wire n1042_4;
wire n1041_3;
wire n1041_4;
wire n1040_3;
wire n1040_4;
wire n1039_3;
wire n1039_4;
wire n1038_3;
wire n1038_4;
wire n1037_3;
wire n1037_4;
wire n1036_3;
wire n1036_0_COUT;
wire n1090_3;
wire n1090_4;
wire n1089_3;
wire n1089_4;
wire n1088_3;
wire n1088_4;
wire n1087_3;
wire n1087_4;
wire n1086_3;
wire n1086_4;
wire n1085_3;
wire n1085_4;
wire n1084_3;
wire n1084_4;
wire n1083_3;
wire n1083_4;
wire n1082_3;
wire n1082_4;
wire n1081_3;
wire n1081_4;
wire n1080_3;
wire n1080_4;
wire n1079_3;
wire n1079_0_COUT;
wire n1118_3;
wire n1118_4;
wire n1117_3;
wire n1117_4;
wire n1116_3;
wire n1116_4;
wire n1115_3;
wire n1115_4;
wire n1114_3;
wire n1114_4;
wire n1113_3;
wire n1113_4;
wire n1112_3;
wire n1112_4;
wire n1111_3;
wire n1111_4;
wire n1110_3;
wire n1110_4;
wire n1109_3;
wire n1109_4;
wire n1108_3;
wire n1108_4;
wire n1107_3;
wire n1107_0_COUT;
wire n645_5;
wire n1321_5;
wire n1338_5;
wire [2:0] ADDR_d;
wire [7:0] DATA_d;
wire [12:0] Next_V_Counter;
wire [11:0] next_dx;
wire [11:0] next_dy;
wire [12:0] x_center;
wire [11:0] y_center;
wire [11:0] dx;
wire [11:0] dy;
wire [12:0] V_Counter;
wire [1:0] h_state;
wire [1:0] v_state;
wire [12:0] H_Counter;
wire [27:0] ram_Z;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF NE1_ibuf (
    .O(NE1_d),
    .I(NE1) 
);
  IBUF NWE_ibuf (
    .O(NWE_d),
    .I(NWE) 
);
  IBUF ADDR_0_ibuf (
    .O(ADDR_d[0]),
    .I(ADDR[0]) 
);
  IBUF ADDR_1_ibuf (
    .O(ADDR_d[1]),
    .I(ADDR[1]) 
);
  IBUF ADDR_2_ibuf (
    .O(ADDR_d[2]),
    .I(ADDR[2]) 
);
  IBUF DATA_0_ibuf (
    .O(DATA_d[0]),
    .I(DATA[0]) 
);
  IBUF DATA_1_ibuf (
    .O(DATA_d[1]),
    .I(DATA[1]) 
);
  IBUF DATA_2_ibuf (
    .O(DATA_d[2]),
    .I(DATA[2]) 
);
  IBUF DATA_3_ibuf (
    .O(DATA_d[3]),
    .I(DATA[3]) 
);
  IBUF DATA_4_ibuf (
    .O(DATA_d[4]),
    .I(DATA[4]) 
);
  IBUF DATA_5_ibuf (
    .O(DATA_d[5]),
    .I(DATA[5]) 
);
  IBUF DATA_6_ibuf (
    .O(DATA_d[6]),
    .I(DATA[6]) 
);
  IBUF DATA_7_ibuf (
    .O(DATA_d[7]),
    .I(DATA[7]) 
);
  OBUF r_obuf (
    .O(r),
    .I(r_d) 
);
  OBUF g_obuf (
    .O(g),
    .I(g_d) 
);
  OBUF b_obuf (
    .O(b),
    .I(b_d) 
);
  OBUF h_sync_obuf (
    .O(h_sync),
    .I(h_sync_d) 
);
  OBUF v_sync_obuf (
    .O(v_sync),
    .I(v_sync_d) 
);
  LUT2 n1320_s0 (
    .F(n1320_4),
    .I0(h_state[0]),
    .I1(h_state[1]) 
);
defparam n1320_s0.INIT=4'h8;
  LUT4 n598_s4 (
    .F(n598_7),
    .I0(H_Counter[0]),
    .I1(n598_8),
    .I2(H_Counter[1]),
    .I3(n598_12) 
);
defparam n598_s4.INIT=16'h4000;
  LUT4 n633_s1 (
    .F(n633_4),
    .I0(H_Counter[10]),
    .I1(H_Counter[11]),
    .I2(n633_5),
    .I3(H_Counter[12]) 
);
defparam n633_s1.INIT=16'h7F80;
  LUT3 n634_s1 (
    .F(n634_4),
    .I0(H_Counter[10]),
    .I1(n633_5),
    .I2(H_Counter[11]) 
);
defparam n634_s1.INIT=8'h78;
  LUT2 n635_s1 (
    .F(n635_4),
    .I0(H_Counter[10]),
    .I1(n633_5) 
);
defparam n635_s1.INIT=4'h6;
  LUT4 n636_s1 (
    .F(n636_4),
    .I0(n636_10),
    .I1(n636_6),
    .I2(H_Counter[8]),
    .I3(H_Counter[9]) 
);
defparam n636_s1.INIT=16'hC730;
  LUT3 n637_s1 (
    .F(n637_4),
    .I0(H_Counter[7]),
    .I1(n637_5),
    .I2(H_Counter[8]) 
);
defparam n637_s1.INIT=8'h78;
  LUT3 n638_s1 (
    .F(n638_4),
    .I0(n636_10),
    .I1(H_Counter[7]),
    .I2(n637_5) 
);
defparam n638_s1.INIT=8'h14;
  LUT3 n639_s1 (
    .F(n639_4),
    .I0(n639_10),
    .I1(n639_6),
    .I2(H_Counter[6]) 
);
defparam n639_s1.INIT=8'h14;
  LUT4 n640_s1 (
    .F(n640_4),
    .I0(H_Counter[4]),
    .I1(n640_5),
    .I2(n639_10),
    .I3(H_Counter[5]) 
);
defparam n640_s1.INIT=16'h0708;
  LUT3 n641_s1 (
    .F(n641_4),
    .I0(n639_10),
    .I1(H_Counter[4]),
    .I2(n640_5) 
);
defparam n641_s1.INIT=8'h1C;
  LUT4 n642_s1 (
    .F(n642_4),
    .I0(H_Counter[0]),
    .I1(H_Counter[1]),
    .I2(H_Counter[2]),
    .I3(H_Counter[3]) 
);
defparam n642_s1.INIT=16'h7F80;
  LUT3 n643_s1 (
    .F(n643_4),
    .I0(H_Counter[0]),
    .I1(H_Counter[1]),
    .I2(H_Counter[2]) 
);
defparam n643_s1.INIT=8'h78;
  LUT2 n644_s1 (
    .F(n644_4),
    .I0(H_Counter[0]),
    .I1(H_Counter[1]) 
);
defparam n644_s1.INIT=4'h6;
  LUT4 n648_s1 (
    .F(n648_4),
    .I0(n637_5),
    .I1(n636_10),
    .I2(h_state[0]),
    .I3(n639_10) 
);
defparam n648_s1.INIT=16'h8FF8;
  LUT4 n926_s1 (
    .F(n926_4),
    .I0(n926_5),
    .I1(v_state[0]),
    .I2(line_done),
    .I3(n926_6) 
);
defparam n926_s1.INIT=16'hDC0C;
  LUT2 Next_V_Counter_12_s0 (
    .F(Next_V_Counter[12]),
    .I0(Next_V_Counter_12_4),
    .I1(V_Counter[12]) 
);
defparam Next_V_Counter_12_s0.INIT=4'h6;
  LUT4 Next_V_Counter_11_s0 (
    .F(Next_V_Counter[11]),
    .I0(V_Counter[9]),
    .I1(V_Counter[10]),
    .I2(Next_V_Counter_11_4),
    .I3(V_Counter[11]) 
);
defparam Next_V_Counter_11_s0.INIT=16'h7F80;
  LUT3 Next_V_Counter_10_s0 (
    .F(Next_V_Counter[10]),
    .I0(V_Counter[9]),
    .I1(Next_V_Counter_11_4),
    .I2(V_Counter[10]) 
);
defparam Next_V_Counter_10_s0.INIT=8'h78;
  LUT2 Next_V_Counter_9_s0 (
    .F(Next_V_Counter[9]),
    .I0(V_Counter[9]),
    .I1(Next_V_Counter_11_4) 
);
defparam Next_V_Counter_9_s0.INIT=4'h6;
  LUT3 Next_V_Counter_8_s0 (
    .F(Next_V_Counter[8]),
    .I0(Next_V_Counter_8_4),
    .I1(Next_V_Counter_8_5),
    .I2(V_Counter[8]) 
);
defparam Next_V_Counter_8_s0.INIT=8'h28;
  LUT4 Next_V_Counter_7_s0 (
    .F(Next_V_Counter[7]),
    .I0(V_Counter[6]),
    .I1(Next_V_Counter_7_6),
    .I2(Next_V_Counter_8_4),
    .I3(V_Counter[7]) 
);
defparam Next_V_Counter_7_s0.INIT=16'h7080;
  LUT3 Next_V_Counter_6_s0 (
    .F(Next_V_Counter[6]),
    .I0(Next_V_Counter_8_4),
    .I1(V_Counter[6]),
    .I2(Next_V_Counter_7_6) 
);
defparam Next_V_Counter_6_s0.INIT=8'h28;
  LUT2 Next_V_Counter_4_s0 (
    .F(Next_V_Counter[4]),
    .I0(V_Counter[4]),
    .I1(Next_V_Counter_4_4) 
);
defparam Next_V_Counter_4_s0.INIT=4'h6;
  LUT3 Next_V_Counter_3_s0 (
    .F(Next_V_Counter[3]),
    .I0(Next_V_Counter_8_4),
    .I1(Next_V_Counter_3_4),
    .I2(V_Counter[3]) 
);
defparam Next_V_Counter_3_s0.INIT=8'h28;
  LUT3 Next_V_Counter_2_s0 (
    .F(Next_V_Counter[2]),
    .I0(V_Counter[0]),
    .I1(V_Counter[1]),
    .I2(V_Counter[2]) 
);
defparam Next_V_Counter_2_s0.INIT=8'h78;
  LUT3 Next_V_Counter_1_s0 (
    .F(Next_V_Counter[1]),
    .I0(Next_V_Counter_8_4),
    .I1(V_Counter[0]),
    .I2(V_Counter[1]) 
);
defparam Next_V_Counter_1_s0.INIT=8'h28;
  LUT2 n952_s0 (
    .F(n952_3),
    .I0(ram_Z[26]),
    .I1(ram_Z[27]) 
);
defparam n952_s0.INIT=4'h6;
  LUT3 next_dx_11_s0 (
    .F(next_dx[11]),
    .I0(n1008_3),
    .I1(n1036_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_11_s0.INIT=8'hAC;
  LUT3 next_dx_10_s0 (
    .F(next_dx[10]),
    .I0(n1009_3),
    .I1(n1037_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_10_s0.INIT=8'hAC;
  LUT3 next_dx_9_s0 (
    .F(next_dx[9]),
    .I0(n1010_3),
    .I1(n1038_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_9_s0.INIT=8'hAC;
  LUT3 next_dx_8_s0 (
    .F(next_dx[8]),
    .I0(n1011_3),
    .I1(n1039_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_8_s0.INIT=8'hAC;
  LUT3 next_dx_7_s0 (
    .F(next_dx[7]),
    .I0(n1012_3),
    .I1(n1040_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_7_s0.INIT=8'hAC;
  LUT3 next_dx_6_s0 (
    .F(next_dx[6]),
    .I0(n1013_3),
    .I1(n1041_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_6_s0.INIT=8'hAC;
  LUT3 next_dx_5_s0 (
    .F(next_dx[5]),
    .I0(n1014_3),
    .I1(n1042_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_5_s0.INIT=8'hAC;
  LUT3 next_dx_4_s0 (
    .F(next_dx[4]),
    .I0(n1015_3),
    .I1(n1043_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_4_s0.INIT=8'hAC;
  LUT3 next_dx_3_s0 (
    .F(next_dx[3]),
    .I0(n1016_3),
    .I1(n1044_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_3_s0.INIT=8'hAC;
  LUT3 next_dx_2_s0 (
    .F(next_dx[2]),
    .I0(n1017_3),
    .I1(n1045_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_2_s0.INIT=8'hAC;
  LUT3 next_dx_1_s0 (
    .F(next_dx[1]),
    .I0(n1018_3),
    .I1(n1046_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_1_s0.INIT=8'hAC;
  LUT3 next_dx_0_s0 (
    .F(next_dx[0]),
    .I0(n1019_3),
    .I1(n1047_3),
    .I2(next_dx_11_4) 
);
defparam next_dx_0_s0.INIT=8'hAC;
  LUT4 next_dy_11_s0 (
    .F(next_dy[11]),
    .I0(n1107_3),
    .I1(n1079_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_11_s0.INIT=16'hCCCA;
  LUT4 next_dy_10_s0 (
    .F(next_dy[10]),
    .I0(n1108_3),
    .I1(n1080_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_10_s0.INIT=16'hCCCA;
  LUT4 next_dy_9_s0 (
    .F(next_dy[9]),
    .I0(n1109_3),
    .I1(n1081_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_9_s0.INIT=16'hCCCA;
  LUT4 next_dy_8_s0 (
    .F(next_dy[8]),
    .I0(n1110_3),
    .I1(n1082_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_8_s0.INIT=16'hCCCA;
  LUT4 next_dy_7_s0 (
    .F(next_dy[7]),
    .I0(n1111_3),
    .I1(n1083_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_7_s0.INIT=16'hCCCA;
  LUT4 next_dy_6_s0 (
    .F(next_dy[6]),
    .I0(n1112_3),
    .I1(n1084_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_6_s0.INIT=16'hCCCA;
  LUT4 next_dy_5_s0 (
    .F(next_dy[5]),
    .I0(n1113_3),
    .I1(n1085_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_5_s0.INIT=16'hCCCA;
  LUT4 next_dy_4_s0 (
    .F(next_dy[4]),
    .I0(n1114_3),
    .I1(n1086_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_4_s0.INIT=16'hCCCA;
  LUT4 next_dy_3_s0 (
    .F(next_dy[3]),
    .I0(n1115_3),
    .I1(n1087_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_3_s0.INIT=16'hCCCA;
  LUT4 next_dy_2_s0 (
    .F(next_dy[2]),
    .I0(n1116_3),
    .I1(n1088_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_2_s0.INIT=16'hCCCA;
  LUT4 next_dy_1_s0 (
    .F(next_dy[1]),
    .I0(n1117_3),
    .I1(n1089_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_1_s0.INIT=16'hCCCA;
  LUT4 next_dy_0_s0 (
    .F(next_dy[0]),
    .I0(n1118_3),
    .I1(n1090_3),
    .I2(V_Counter[12]),
    .I3(n1062_54) 
);
defparam next_dy_0_s0.INIT=16'hCCCA;
  LUT2 n506_s19 (
    .F(n506_23),
    .I0(h_state[0]),
    .I1(h_state[1]) 
);
defparam n506_s19.INIT=4'hB;
  LUT2 n781_s18 (
    .F(n781_22),
    .I0(v_state[0]),
    .I1(v_state[1]) 
);
defparam n781_s18.INIT=4'hB;
  LUT2 next_h_state_1_s1 (
    .F(next_h_state_1_4),
    .I0(h_state[0]),
    .I1(h_state[1]) 
);
defparam next_h_state_1_s1.INIT=4'h1;
  LUT2 next_v_state_1_s1 (
    .F(next_v_state_1_4),
    .I0(v_state[0]),
    .I1(v_state[1]) 
);
defparam next_v_state_1_s1.INIT=4'h1;
  LUT4 next_color_2_s2 (
    .F(next_color_2_5),
    .I0(next_color_2_8),
    .I1(next_color_2_9),
    .I2(next_color_2_10),
    .I3(next_color_2_11) 
);
defparam next_color_2_s2.INIT=16'h0100;
  LUT2 next_color_2_s3 (
    .F(next_color_2_7),
    .I0(ram_Z[26]),
    .I1(ram_Z[27]) 
);
defparam next_color_2_s3.INIT=4'h8;
  LUT2 next_color_0_s2 (
    .F(next_color_0_5),
    .I0(ram_Z[27]),
    .I1(ram_Z[26]) 
);
defparam next_color_0_s2.INIT=4'h4;
  LUT3 n598_s5 (
    .F(n598_8),
    .I0(H_Counter[2]),
    .I1(H_Counter[3]),
    .I2(H_Counter[5]) 
);
defparam n598_s5.INIT=8'h80;
  LUT2 n630_s2 (
    .F(n630_5),
    .I0(n598_12),
    .I1(n640_5) 
);
defparam n630_s2.INIT=4'h8;
  LUT4 n633_s2 (
    .F(n633_5),
    .I0(H_Counter[7]),
    .I1(H_Counter[8]),
    .I2(H_Counter[9]),
    .I3(n637_5) 
);
defparam n633_s2.INIT=16'h8000;
  LUT3 n636_s3 (
    .F(n636_6),
    .I0(H_Counter[7]),
    .I1(H_Counter[8]),
    .I2(n637_5) 
);
defparam n636_s3.INIT=8'h7C;
  LUT4 n637_s2 (
    .F(n637_5),
    .I0(H_Counter[4]),
    .I1(H_Counter[5]),
    .I2(H_Counter[6]),
    .I3(n640_5) 
);
defparam n637_s2.INIT=16'h8000;
  LUT3 n639_s3 (
    .F(n639_6),
    .I0(H_Counter[4]),
    .I1(H_Counter[5]),
    .I2(n640_5) 
);
defparam n639_s3.INIT=8'h80;
  LUT4 n640_s2 (
    .F(n640_5),
    .I0(H_Counter[0]),
    .I1(H_Counter[1]),
    .I2(H_Counter[2]),
    .I3(H_Counter[3]) 
);
defparam n640_s2.INIT=16'h8000;
  LUT4 n909_s2 (
    .F(n909_5),
    .I0(V_Counter[0]),
    .I1(V_Counter[3]),
    .I2(n909_7),
    .I3(n909_8) 
);
defparam n909_s2.INIT=16'h1000;
  LUT4 n909_s3 (
    .F(n909_6),
    .I0(V_Counter[3]),
    .I1(n909_9),
    .I2(n909_5),
    .I3(line_done) 
);
defparam n909_s3.INIT=16'hF800;
  LUT4 n926_s2 (
    .F(n926_5),
    .I0(V_Counter[3]),
    .I1(n909_9),
    .I2(n926_7),
    .I3(v_state[1]) 
);
defparam n926_s2.INIT=16'hBB0F;
  LUT4 n926_s3 (
    .F(n926_6),
    .I0(n909_9),
    .I1(V_Counter[3]),
    .I2(n909_5),
    .I3(v_state[1]) 
);
defparam n926_s3.INIT=16'h0F77;
  LUT4 Next_V_Counter_12_s1 (
    .F(Next_V_Counter_12_4),
    .I0(V_Counter[9]),
    .I1(V_Counter[10]),
    .I2(V_Counter[11]),
    .I3(Next_V_Counter_11_4) 
);
defparam Next_V_Counter_12_s1.INIT=16'h8000;
  LUT4 Next_V_Counter_11_s1 (
    .F(Next_V_Counter_11_4),
    .I0(V_Counter[6]),
    .I1(V_Counter[7]),
    .I2(V_Counter[8]),
    .I3(Next_V_Counter_7_6) 
);
defparam Next_V_Counter_11_s1.INIT=16'h8000;
  LUT3 Next_V_Counter_8_s1 (
    .F(Next_V_Counter_8_4),
    .I0(n926_5),
    .I1(n926_6),
    .I2(v_state[0]) 
);
defparam Next_V_Counter_8_s1.INIT=8'hCA;
  LUT3 Next_V_Counter_8_s2 (
    .F(Next_V_Counter_8_5),
    .I0(V_Counter[6]),
    .I1(V_Counter[7]),
    .I2(Next_V_Counter_7_6) 
);
defparam Next_V_Counter_8_s2.INIT=8'h80;
  LUT2 Next_V_Counter_5_s1 (
    .F(Next_V_Counter_5_4),
    .I0(V_Counter[4]),
    .I1(Next_V_Counter_4_4) 
);
defparam Next_V_Counter_5_s1.INIT=4'h8;
  LUT4 Next_V_Counter_4_s1 (
    .F(Next_V_Counter_4_4),
    .I0(V_Counter[0]),
    .I1(V_Counter[1]),
    .I2(V_Counter[2]),
    .I3(V_Counter[3]) 
);
defparam Next_V_Counter_4_s1.INIT=16'h8000;
  LUT3 Next_V_Counter_3_s1 (
    .F(Next_V_Counter_3_4),
    .I0(V_Counter[0]),
    .I1(V_Counter[1]),
    .I2(V_Counter[2]) 
);
defparam Next_V_Counter_3_s1.INIT=8'h80;
  LUT3 next_dx_11_s1 (
    .F(next_dx_11_4),
    .I0(H_Counter[12]),
    .I1(n991_52),
    .I2(x_center[12]) 
);
defparam next_dx_11_s1.INIT=8'h8E;
  LUT4 next_color_2_s4 (
    .F(next_color_2_8),
    .I0(next_color_2_12),
    .I1(next_color_2_13),
    .I2(next_color_2_14),
    .I3(next_color_2_15) 
);
defparam next_color_2_s4.INIT=16'h8F00;
  LUT4 next_color_2_s5 (
    .F(next_color_2_9),
    .I0(next_color_2_16),
    .I1(next_color_2_17),
    .I2(next_color_2_18),
    .I3(next_color_2_19) 
);
defparam next_color_2_s5.INIT=16'hF400;
  LUT4 next_color_2_s6 (
    .F(next_color_2_10),
    .I0(next_color_2_20),
    .I1(next_color_2_21),
    .I2(next_color_2_22),
    .I3(next_color_2_98) 
);
defparam next_color_2_s6.INIT=16'h4F00;
  LUT4 next_color_2_s7 (
    .F(next_color_2_11),
    .I0(next_color_2_24),
    .I1(next_color_2_25),
    .I2(next_color_2_26),
    .I3(next_color_2_96) 
);
defparam next_color_2_s7.INIT=16'hB0BB;
  LUT4 n636_s4 (
    .F(n636_7),
    .I0(H_Counter[7]),
    .I1(H_Counter[8]),
    .I2(H_Counter[10]),
    .I3(n636_8) 
);
defparam n636_s4.INIT=16'h0100;
  LUT4 n639_s4 (
    .F(n639_7),
    .I0(H_Counter[5]),
    .I1(h_state[0]),
    .I2(n639_8),
    .I3(h_state[1]) 
);
defparam n639_s4.INIT=16'hE7FB;
  LUT2 n909_s4 (
    .F(n909_7),
    .I0(V_Counter[5]),
    .I1(n909_10) 
);
defparam n909_s4.INIT=4'h8;
  LUT4 n909_s5 (
    .F(n909_8),
    .I0(V_Counter[1]),
    .I1(V_Counter[2]),
    .I2(V_Counter[4]),
    .I3(n909_11) 
);
defparam n909_s5.INIT=16'h0100;
  LUT4 n909_s6 (
    .F(n909_9),
    .I0(V_Counter[5]),
    .I1(V_Counter[0]),
    .I2(n909_8),
    .I3(n909_10) 
);
defparam n909_s6.INIT=16'h4000;
  LUT4 n926_s4 (
    .F(n926_7),
    .I0(V_Counter[5]),
    .I1(n926_8),
    .I2(V_Counter[6]),
    .I3(Next_V_Counter_5_4) 
);
defparam n926_s4.INIT=16'h4000;
  LUT4 next_color_2_s8 (
    .F(next_color_2_12),
    .I0(next_color_2_28),
    .I1(dx[2]),
    .I2(dx[1]),
    .I3(dy[1]) 
);
defparam next_color_2_s8.INIT=16'h1004;
  LUT4 next_color_2_s9 (
    .F(next_color_2_13),
    .I0(dx[5]),
    .I1(next_color_2_29),
    .I2(next_color_2_30),
    .I3(next_color_2_31) 
);
defparam next_color_2_s9.INIT=16'h4000;
  LUT4 next_color_2_s10 (
    .F(next_color_2_14),
    .I0(next_color_2_32),
    .I1(next_color_2_33),
    .I2(next_color_2_34),
    .I3(next_color_2_35) 
);
defparam next_color_2_s10.INIT=16'h0007;
  LUT2 next_color_2_s11 (
    .F(next_color_2_15),
    .I0(next_color_2_36),
    .I1(next_color_2_19) 
);
defparam next_color_2_s11.INIT=4'h8;
  LUT4 next_color_2_s12 (
    .F(next_color_2_16),
    .I0(dx[0]),
    .I1(next_color_2_37),
    .I2(next_color_2_38),
    .I3(dx[1]) 
);
defparam next_color_2_s12.INIT=16'h0F77;
  LUT4 next_color_2_s13 (
    .F(next_color_2_17),
    .I0(dy[11]),
    .I1(dy[8]),
    .I2(next_color_2_39),
    .I3(next_color_2_31) 
);
defparam next_color_2_s13.INIT=16'h1000;
  LUT4 next_color_2_s14 (
    .F(next_color_2_18),
    .I0(next_color_2_40),
    .I1(next_color_2_41),
    .I2(next_color_2_36),
    .I3(next_color_2_13) 
);
defparam next_color_2_s14.INIT=16'hE0C0;
  LUT4 next_color_2_s15 (
    .F(next_color_2_19),
    .I0(dx[11]),
    .I1(next_color_2_42),
    .I2(next_h_state_1_4),
    .I3(next_v_state_1_4) 
);
defparam next_color_2_s15.INIT=16'h4000;
  LUT4 next_color_2_s16 (
    .F(next_color_2_20),
    .I0(next_color_2_43),
    .I1(dx[3]),
    .I2(next_color_2_44),
    .I3(next_color_2_45) 
);
defparam next_color_2_s16.INIT=16'hEF00;
  LUT4 next_color_2_s17 (
    .F(next_color_2_21),
    .I0(next_color_2_46),
    .I1(dx[4]),
    .I2(dx[5]),
    .I3(next_color_2_47) 
);
defparam next_color_2_s17.INIT=16'h0E00;
  LUT4 next_color_2_s18 (
    .F(next_color_2_22),
    .I0(next_color_2_48),
    .I1(next_color_2_49),
    .I2(dy[7]),
    .I3(next_color_2_94) 
);
defparam next_color_2_s18.INIT=16'h00F1;
  LUT4 next_color_2_s20 (
    .F(next_color_2_24),
    .I0(next_color_2_51),
    .I1(next_color_2_52),
    .I2(next_color_2_53),
    .I3(dx[0]) 
);
defparam next_color_2_s20.INIT=16'h0305;
  LUT4 next_color_2_s21 (
    .F(next_color_2_25),
    .I0(dx[7]),
    .I1(dx[6]),
    .I2(next_color_2_15),
    .I3(next_color_2_54) 
);
defparam next_color_2_s21.INIT=16'h1000;
  LUT4 next_color_2_s22 (
    .F(next_color_2_26),
    .I0(dx[3]),
    .I1(next_color_2_55),
    .I2(next_color_2_56),
    .I3(dy[4]) 
);
defparam next_color_2_s22.INIT=16'hBBF0;
  LUT2 n636_s5 (
    .F(n636_8),
    .I0(H_Counter[11]),
    .I1(H_Counter[12]) 
);
defparam n636_s5.INIT=4'h1;
  LUT3 n639_s5 (
    .F(n639_8),
    .I0(h_state[0]),
    .I1(H_Counter[4]),
    .I2(H_Counter[6]) 
);
defparam n639_s5.INIT=8'hE8;
  LUT4 n909_s7 (
    .F(n909_10),
    .I0(V_Counter[9]),
    .I1(V_Counter[10]),
    .I2(V_Counter[11]),
    .I3(V_Counter[12]) 
);
defparam n909_s7.INIT=16'h0001;
  LUT3 n909_s8 (
    .F(n909_11),
    .I0(V_Counter[6]),
    .I1(V_Counter[7]),
    .I2(V_Counter[8]) 
);
defparam n909_s8.INIT=8'h01;
  LUT3 n926_s5 (
    .F(n926_8),
    .I0(V_Counter[7]),
    .I1(V_Counter[8]),
    .I2(n909_10) 
);
defparam n926_s5.INIT=8'h80;
  LUT3 next_color_2_s24 (
    .F(next_color_2_28),
    .I0(dx[2]),
    .I1(dy[0]),
    .I2(dx[0]) 
);
defparam next_color_2_s24.INIT=8'hE3;
  LUT3 next_color_2_s25 (
    .F(next_color_2_29),
    .I0(dx[4]),
    .I1(dx[3]),
    .I2(dy[4]) 
);
defparam next_color_2_s25.INIT=8'h80;
  LUT3 next_color_2_s26 (
    .F(next_color_2_30),
    .I0(dy[7]),
    .I1(dy[6]),
    .I2(dy[5]) 
);
defparam next_color_2_s26.INIT=8'h01;
  LUT4 next_color_2_s27 (
    .F(next_color_2_31),
    .I0(dx[7]),
    .I1(dx[6]),
    .I2(dy[3]),
    .I3(dy[2]) 
);
defparam next_color_2_s27.INIT=16'h1000;
  LUT4 next_color_2_s28 (
    .F(next_color_2_32),
    .I0(dx[7]),
    .I1(dx[6]),
    .I2(dx[3]),
    .I3(dx[2]) 
);
defparam next_color_2_s28.INIT=16'h0001;
  LUT4 next_color_2_s29 (
    .F(next_color_2_33),
    .I0(dx[5]),
    .I1(next_color_2_58),
    .I2(next_color_2_47),
    .I3(next_color_2_39) 
);
defparam next_color_2_s29.INIT=16'h4000;
  LUT4 next_color_2_s30 (
    .F(next_color_2_34),
    .I0(dx[1]),
    .I1(next_color_2_59),
    .I2(next_color_2_60),
    .I3(next_color_2_61) 
);
defparam next_color_2_s30.INIT=16'hF400;
  LUT4 next_color_2_s31 (
    .F(next_color_2_35),
    .I0(dy[4]),
    .I1(next_color_2_62),
    .I2(next_color_2_90),
    .I3(next_color_2_63) 
);
defparam next_color_2_s31.INIT=16'h4000;
  LUT4 next_color_2_s32 (
    .F(next_color_2_36),
    .I0(dy[11]),
    .I1(dy[10]),
    .I2(dy[9]),
    .I3(dy[8]) 
);
defparam next_color_2_s32.INIT=16'h0001;
  LUT4 next_color_2_s33 (
    .F(next_color_2_37),
    .I0(dy[10]),
    .I1(dy[9]),
    .I2(next_color_2_64),
    .I3(next_color_2_54) 
);
defparam next_color_2_s33.INIT=16'h1000;
  LUT3 next_color_2_s34 (
    .F(next_color_2_38),
    .I0(next_color_2_36),
    .I1(next_color_2_65),
    .I2(next_color_2_90) 
);
defparam next_color_2_s34.INIT=8'h80;
  LUT2 next_color_2_s35 (
    .F(next_color_2_39),
    .I0(dy[1]),
    .I1(dy[0]) 
);
defparam next_color_2_s35.INIT=4'h1;
  LUT4 next_color_2_s36 (
    .F(next_color_2_40),
    .I0(dx[1]),
    .I1(next_color_2_66),
    .I2(dx[0]),
    .I3(next_color_2_67) 
);
defparam next_color_2_s36.INIT=16'h4000;
  LUT4 next_color_2_s37 (
    .F(next_color_2_41),
    .I0(dy[4]),
    .I1(dy[3]),
    .I2(next_color_2_68),
    .I3(next_color_2_90) 
);
defparam next_color_2_s37.INIT=16'h1000;
  LUT3 next_color_2_s38 (
    .F(next_color_2_42),
    .I0(dx[10]),
    .I1(dx[9]),
    .I2(dx[8]) 
);
defparam next_color_2_s38.INIT=8'h01;
  LUT4 next_color_2_s39 (
    .F(next_color_2_43),
    .I0(next_color_2_69),
    .I1(dx[1]),
    .I2(dx[0]),
    .I3(dy[0]) 
);
defparam next_color_2_s39.INIT=16'h54C3;
  LUT4 next_color_2_s40 (
    .F(next_color_2_44),
    .I0(next_color_2_70),
    .I1(dy[3]),
    .I2(dy[2]),
    .I3(dy[1]) 
);
defparam next_color_2_s40.INIT=16'h0110;
  LUT4 next_color_2_s41 (
    .F(next_color_2_45),
    .I0(dy[3]),
    .I1(dy[2]),
    .I2(next_color_2_71),
    .I3(dx[4]) 
);
defparam next_color_2_s41.INIT=16'hEF00;
  LUT4 next_color_2_s42 (
    .F(next_color_2_46),
    .I0(next_color_2_72),
    .I1(dy[3]),
    .I2(dx[3]),
    .I3(dy[2]) 
);
defparam next_color_2_s42.INIT=16'h1000;
  LUT4 next_color_2_s43 (
    .F(next_color_2_47),
    .I0(dy[7]),
    .I1(dy[6]),
    .I2(dy[4]),
    .I3(dy[5]) 
);
defparam next_color_2_s43.INIT=16'h0100;
  LUT4 next_color_2_s44 (
    .F(next_color_2_48),
    .I0(next_color_2_73),
    .I1(dx[5]),
    .I2(next_color_2_74),
    .I3(next_color_2_75) 
);
defparam next_color_2_s44.INIT=16'h8000;
  LUT4 next_color_2_s45 (
    .F(next_color_2_49),
    .I0(next_color_2_92),
    .I1(dy[4]),
    .I2(next_color_2_62),
    .I3(next_color_2_77) 
);
defparam next_color_2_s45.INIT=16'h1000;
  LUT3 next_color_2_s47 (
    .F(next_color_2_51),
    .I0(next_color_2_79),
    .I1(dy[0]),
    .I2(next_color_2_80) 
);
defparam next_color_2_s47.INIT=8'h10;
  LUT3 next_color_2_s48 (
    .F(next_color_2_52),
    .I0(dx[1]),
    .I1(next_color_2_62),
    .I2(next_color_2_80) 
);
defparam next_color_2_s48.INIT=8'h40;
  LUT4 next_color_2_s49 (
    .F(next_color_2_53),
    .I0(dx[0]),
    .I1(dy[1]),
    .I2(dy[0]),
    .I3(next_color_2_81) 
);
defparam next_color_2_s49.INIT=16'h6800;
  LUT4 next_color_2_s50 (
    .F(next_color_2_54),
    .I0(dy[7]),
    .I1(dy[6]),
    .I2(dy[5]),
    .I3(dy[4]) 
);
defparam next_color_2_s50.INIT=16'h0100;
  LUT4 next_color_2_s51 (
    .F(next_color_2_55),
    .I0(next_color_2_44),
    .I1(next_color_2_82),
    .I2(next_color_2_83),
    .I3(dx[2]) 
);
defparam next_color_2_s51.INIT=16'h2022;
  LUT4 next_color_2_s52 (
    .F(next_color_2_56),
    .I0(dy[0]),
    .I1(next_color_2_84),
    .I2(next_color_2_85),
    .I3(dy[1]) 
);
defparam next_color_2_s52.INIT=16'h0ECC;
  LUT3 next_color_2_s54 (
    .F(next_color_2_58),
    .I0(dx[4]),
    .I1(dy[2]),
    .I2(dy[3]) 
);
defparam next_color_2_s54.INIT=8'h10;
  LUT4 next_color_2_s55 (
    .F(next_color_2_59),
    .I0(dx[0]),
    .I1(next_color_2_74),
    .I2(next_color_2_39),
    .I3(next_color_2_54) 
);
defparam next_color_2_s55.INIT=16'h8000;
  LUT4 next_color_2_s56 (
    .F(next_color_2_60),
    .I0(next_color_2_86),
    .I1(dx[1]),
    .I2(next_color_2_75),
    .I3(next_color_2_65) 
);
defparam next_color_2_s56.INIT=16'h8000;
  LUT4 next_color_2_s57 (
    .F(next_color_2_61),
    .I0(dx[7]),
    .I1(dx[6]),
    .I2(dx[4]),
    .I3(dx[5]) 
);
defparam next_color_2_s57.INIT=16'h0100;
  LUT4 next_color_2_s58 (
    .F(next_color_2_62),
    .I0(dy[3]),
    .I1(dy[2]),
    .I2(dy[1]),
    .I3(dy[0]) 
);
defparam next_color_2_s58.INIT=16'h4000;
  LUT4 next_color_2_s59 (
    .F(next_color_2_63),
    .I0(dx[3]),
    .I1(dx[2]),
    .I2(dx[1]),
    .I3(dx[0]) 
);
defparam next_color_2_s59.INIT=16'h4000;
  LUT4 next_color_2_s60 (
    .F(next_color_2_64),
    .I0(dx[5]),
    .I1(dx[4]),
    .I2(dx[3]),
    .I3(dx[2]) 
);
defparam next_color_2_s60.INIT=16'h4000;
  LUT4 next_color_2_s61 (
    .F(next_color_2_65),
    .I0(dx[3]),
    .I1(dx[0]),
    .I2(dy[4]),
    .I3(dx[2]) 
);
defparam next_color_2_s61.INIT=16'h0100;
  LUT2 next_color_2_s62 (
    .F(next_color_2_66),
    .I0(dy[1]),
    .I1(dy[0]) 
);
defparam next_color_2_s62.INIT=4'h8;
  LUT4 next_color_2_s63 (
    .F(next_color_2_67),
    .I0(dx[5]),
    .I1(dx[2]),
    .I2(dx[3]),
    .I3(dx[4]) 
);
defparam next_color_2_s63.INIT=16'h1000;
  LUT2 next_color_2_s64 (
    .F(next_color_2_68),
    .I0(dy[2]),
    .I1(next_color_2_87) 
);
defparam next_color_2_s64.INIT=4'h4;
  LUT2 next_color_2_s65 (
    .F(next_color_2_69),
    .I0(dx[2]),
    .I1(dy[1]) 
);
defparam next_color_2_s65.INIT=4'h4;
  LUT4 next_color_2_s66 (
    .F(next_color_2_70),
    .I0(dx[0]),
    .I1(dx[1]),
    .I2(dy[2]),
    .I3(dx[2]) 
);
defparam next_color_2_s66.INIT=16'hF007;
  LUT4 next_color_2_s67 (
    .F(next_color_2_71),
    .I0(next_color_2_87),
    .I1(next_color_2_63),
    .I2(dy[1]),
    .I3(dy[0]) 
);
defparam next_color_2_s67.INIT=16'h0C0A;
  LUT4 next_color_2_s68 (
    .F(next_color_2_72),
    .I0(dy[0]),
    .I1(dx[2]),
    .I2(dy[1]),
    .I3(next_color_2_78) 
);
defparam next_color_2_s68.INIT=16'hE7BF;
  LUT4 next_color_2_s69 (
    .F(next_color_2_73),
    .I0(dx[4]),
    .I1(dx[1]),
    .I2(dx[0]),
    .I3(dy[4]) 
);
defparam next_color_2_s69.INIT=16'h0100;
  LUT4 next_color_2_s70 (
    .F(next_color_2_74),
    .I0(dx[3]),
    .I1(dy[3]),
    .I2(dy[2]),
    .I3(dx[2]) 
);
defparam next_color_2_s70.INIT=16'h0100;
  LUT4 next_color_2_s71 (
    .F(next_color_2_75),
    .I0(dy[6]),
    .I1(dy[5]),
    .I2(dy[1]),
    .I3(dy[0]) 
);
defparam next_color_2_s71.INIT=16'h0100;
  LUT4 next_color_2_s73 (
    .F(next_color_2_77),
    .I0(dx[5]),
    .I1(dx[4]),
    .I2(dy[6]),
    .I3(dy[5]) 
);
defparam next_color_2_s73.INIT=16'h0100;
  LUT2 next_color_2_s74 (
    .F(next_color_2_78),
    .I0(dx[1]),
    .I1(dx[0]) 
);
defparam next_color_2_s74.INIT=4'h8;
  LUT4 next_color_2_s75 (
    .F(next_color_2_79),
    .I0(dx[1]),
    .I1(dy[2]),
    .I2(dy[1]),
    .I3(dy[3]) 
);
defparam next_color_2_s75.INIT=16'hFE7F;
  LUT4 next_color_2_s76 (
    .F(next_color_2_80),
    .I0(dx[4]),
    .I1(dx[3]),
    .I2(dx[2]),
    .I3(dx[5]) 
);
defparam next_color_2_s76.INIT=16'h0100;
  LUT4 next_color_2_s77 (
    .F(next_color_2_81),
    .I0(dy[2]),
    .I1(dy[3]),
    .I2(dx[1]),
    .I3(next_color_2_64) 
);
defparam next_color_2_s77.INIT=16'h4000;
  LUT4 next_color_2_s78 (
    .F(next_color_2_82),
    .I0(dy[1]),
    .I1(dx[0]),
    .I2(dx[1]),
    .I3(next_color_2_83) 
);
defparam next_color_2_s78.INIT=16'hED3F;
  LUT3 next_color_2_s79 (
    .F(next_color_2_83),
    .I0(dy[2]),
    .I1(dy[1]),
    .I2(dy[0]) 
);
defparam next_color_2_s79.INIT=8'hBD;
  LUT4 next_color_2_s80 (
    .F(next_color_2_84),
    .I0(dy[2]),
    .I1(next_color_2_63),
    .I2(next_color_2_87),
    .I3(dy[3]) 
);
defparam next_color_2_s80.INIT=16'hBB0F;
  LUT4 next_color_2_s81 (
    .F(next_color_2_85),
    .I0(dx[3]),
    .I1(next_color_2_88),
    .I2(dy[3]),
    .I3(dx[2]) 
);
defparam next_color_2_s81.INIT=16'h1000;
  LUT3 next_color_2_s82 (
    .F(next_color_2_86),
    .I0(dy[7]),
    .I1(dy[3]),
    .I2(dy[2]) 
);
defparam next_color_2_s82.INIT=8'h40;
  LUT4 next_color_2_s83 (
    .F(next_color_2_87),
    .I0(dx[2]),
    .I1(dx[1]),
    .I2(dx[0]),
    .I3(dx[3]) 
);
defparam next_color_2_s83.INIT=16'h0100;
  LUT4 next_color_2_s84 (
    .F(next_color_2_88),
    .I0(dx[1]),
    .I1(dx[0]),
    .I2(dy[2]),
    .I3(dy[0]) 
);
defparam next_color_2_s84.INIT=16'hBDDF;
  LUT4 n639_s6 (
    .F(n639_10),
    .I0(n639_7),
    .I1(n640_5),
    .I2(H_Counter[9]),
    .I3(n636_7) 
);
defparam n639_s6.INIT=16'h0400;
  LUT4 n598_s8 (
    .F(n598_12),
    .I0(H_Counter[4]),
    .I1(H_Counter[6]),
    .I2(H_Counter[9]),
    .I3(n636_7) 
);
defparam n598_s8.INIT=16'h0100;
  LUT4 next_color_2_s85 (
    .F(next_color_2_90),
    .I0(dy[7]),
    .I1(dy[6]),
    .I2(dy[5]),
    .I3(next_color_2_61) 
);
defparam next_color_2_s85.INIT=16'h0100;
  LUT3 Next_V_Counter_7_s2 (
    .F(Next_V_Counter_7_6),
    .I0(V_Counter[5]),
    .I1(V_Counter[4]),
    .I2(Next_V_Counter_4_4) 
);
defparam Next_V_Counter_7_s2.INIT=8'h80;
  LUT4 Next_V_Counter_5_s2 (
    .F(Next_V_Counter[5]),
    .I0(Next_V_Counter_8_4),
    .I1(V_Counter[5]),
    .I2(V_Counter[4]),
    .I3(Next_V_Counter_4_4) 
);
defparam Next_V_Counter_5_s2.INIT=16'h2888;
  LUT4 next_color_2_s86 (
    .F(next_color_2_92),
    .I0(dx[3]),
    .I1(dx[2]),
    .I2(dx[1]),
    .I3(dx[0]) 
);
defparam next_color_2_s86.INIT=16'hBDDD;
  LUT4 next_color_2_s87 (
    .F(next_color_2_94),
    .I0(dx[3]),
    .I1(dx[1]),
    .I2(dx[0]),
    .I3(next_color_2_33) 
);
defparam next_color_2_s87.INIT=16'h1500;
  LUT3 next_color_2_s88 (
    .F(next_color_2_96),
    .I0(next_color_2_36),
    .I1(next_color_2_19),
    .I2(next_color_2_90) 
);
defparam next_color_2_s88.INIT=8'h80;
  LUT4 next_color_2_s89 (
    .F(next_color_2_98),
    .I0(dx[7]),
    .I1(dx[6]),
    .I2(next_color_2_36),
    .I3(next_color_2_19) 
);
defparam next_color_2_s89.INIT=16'h1000;
  LUT4 n636_s6 (
    .F(n636_10),
    .I0(H_Counter[9]),
    .I1(n636_7),
    .I2(h_state[0]),
    .I3(h_state[1]) 
);
defparam n636_s6.INIT=16'h0008;
  LUT4 Next_V_Counter_0_s1 (
    .F(Next_V_Counter[0]),
    .I0(V_Counter[0]),
    .I1(n926_5),
    .I2(n926_6),
    .I3(v_state[0]) 
);
defparam Next_V_Counter_0_s1.INIT=16'h5044;
  LUT4 n630_s4 (
    .F(n630_11),
    .I0(h_state[1]),
    .I1(H_Counter[5]),
    .I2(h_state[0]),
    .I3(n630_5) 
);
defparam n630_s4.INIT=16'h3AAA;
  LUT4 n909_s10 (
    .F(n909_14),
    .I0(v_state[1]),
    .I1(n909_5),
    .I2(v_state[0]),
    .I3(n909_6) 
);
defparam n909_s10.INIT=16'h3AAA;
  DFFRE line_done_s0 (
    .Q(line_done),
    .D(n598_7),
    .CLK(clk_d),
    .CE(n1320_4),
    .RESET(next_h_state_1_4) 
);
  DFFR color_2_s0 (
    .Q(r_d),
    .D(next_color_2_7),
    .CLK(clk_d),
    .RESET(next_color_2_5) 
);
  DFFR color_1_s0 (
    .Q(g_d),
    .D(n952_3),
    .CLK(clk_d),
    .RESET(next_color_2_5) 
);
  DFFR color_0_s0 (
    .Q(b_d),
    .D(next_color_0_5),
    .CLK(clk_d),
    .RESET(next_color_2_5) 
);
  DFF x_center_12_s0 (
    .Q(x_center[12]),
    .D(ram_Z[12]),
    .CLK(clk_d) 
);
  DFF x_center_11_s0 (
    .Q(x_center[11]),
    .D(ram_Z[11]),
    .CLK(clk_d) 
);
  DFF x_center_10_s0 (
    .Q(x_center[10]),
    .D(ram_Z[10]),
    .CLK(clk_d) 
);
  DFF x_center_9_s0 (
    .Q(x_center[9]),
    .D(ram_Z[9]),
    .CLK(clk_d) 
);
  DFF x_center_8_s0 (
    .Q(x_center[8]),
    .D(ram_Z[8]),
    .CLK(clk_d) 
);
  DFF x_center_7_s0 (
    .Q(x_center[7]),
    .D(ram_Z[7]),
    .CLK(clk_d) 
);
  DFF x_center_6_s0 (
    .Q(x_center[6]),
    .D(ram_Z[6]),
    .CLK(clk_d) 
);
  DFF x_center_5_s0 (
    .Q(x_center[5]),
    .D(ram_Z[5]),
    .CLK(clk_d) 
);
  DFF x_center_4_s0 (
    .Q(x_center[4]),
    .D(ram_Z[4]),
    .CLK(clk_d) 
);
  DFF x_center_3_s0 (
    .Q(x_center[3]),
    .D(ram_Z[3]),
    .CLK(clk_d) 
);
  DFF x_center_2_s0 (
    .Q(x_center[2]),
    .D(ram_Z[2]),
    .CLK(clk_d) 
);
  DFF x_center_1_s0 (
    .Q(x_center[1]),
    .D(ram_Z[1]),
    .CLK(clk_d) 
);
  DFF x_center_0_s0 (
    .Q(x_center[0]),
    .D(ram_Z[0]),
    .CLK(clk_d) 
);
  DFF y_center_11_s0 (
    .Q(y_center[11]),
    .D(ram_Z[24]),
    .CLK(clk_d) 
);
  DFF y_center_10_s0 (
    .Q(y_center[10]),
    .D(ram_Z[23]),
    .CLK(clk_d) 
);
  DFF y_center_9_s0 (
    .Q(y_center[9]),
    .D(ram_Z[22]),
    .CLK(clk_d) 
);
  DFF y_center_8_s0 (
    .Q(y_center[8]),
    .D(ram_Z[21]),
    .CLK(clk_d) 
);
  DFF y_center_7_s0 (
    .Q(y_center[7]),
    .D(ram_Z[20]),
    .CLK(clk_d) 
);
  DFF y_center_6_s0 (
    .Q(y_center[6]),
    .D(ram_Z[19]),
    .CLK(clk_d) 
);
  DFF y_center_5_s0 (
    .Q(y_center[5]),
    .D(ram_Z[18]),
    .CLK(clk_d) 
);
  DFF y_center_4_s0 (
    .Q(y_center[4]),
    .D(ram_Z[17]),
    .CLK(clk_d) 
);
  DFF y_center_3_s0 (
    .Q(y_center[3]),
    .D(ram_Z[16]),
    .CLK(clk_d) 
);
  DFF y_center_2_s0 (
    .Q(y_center[2]),
    .D(ram_Z[15]),
    .CLK(clk_d) 
);
  DFF y_center_1_s0 (
    .Q(y_center[1]),
    .D(ram_Z[14]),
    .CLK(clk_d) 
);
  DFF y_center_0_s0 (
    .Q(y_center[0]),
    .D(ram_Z[13]),
    .CLK(clk_d) 
);
  DFF dx_11_s0 (
    .Q(dx[11]),
    .D(next_dx[11]),
    .CLK(clk_d) 
);
  DFF dx_10_s0 (
    .Q(dx[10]),
    .D(next_dx[10]),
    .CLK(clk_d) 
);
  DFF dx_9_s0 (
    .Q(dx[9]),
    .D(next_dx[9]),
    .CLK(clk_d) 
);
  DFF dx_8_s0 (
    .Q(dx[8]),
    .D(next_dx[8]),
    .CLK(clk_d) 
);
  DFF dx_7_s0 (
    .Q(dx[7]),
    .D(next_dx[7]),
    .CLK(clk_d) 
);
  DFF dx_6_s0 (
    .Q(dx[6]),
    .D(next_dx[6]),
    .CLK(clk_d) 
);
  DFF dx_5_s0 (
    .Q(dx[5]),
    .D(next_dx[5]),
    .CLK(clk_d) 
);
  DFF dx_4_s0 (
    .Q(dx[4]),
    .D(next_dx[4]),
    .CLK(clk_d) 
);
  DFF dx_3_s0 (
    .Q(dx[3]),
    .D(next_dx[3]),
    .CLK(clk_d) 
);
  DFF dx_2_s0 (
    .Q(dx[2]),
    .D(next_dx[2]),
    .CLK(clk_d) 
);
  DFF dx_1_s0 (
    .Q(dx[1]),
    .D(next_dx[1]),
    .CLK(clk_d) 
);
  DFF dx_0_s0 (
    .Q(dx[0]),
    .D(next_dx[0]),
    .CLK(clk_d) 
);
  DFF dy_11_s0 (
    .Q(dy[11]),
    .D(next_dy[11]),
    .CLK(clk_d) 
);
  DFF dy_10_s0 (
    .Q(dy[10]),
    .D(next_dy[10]),
    .CLK(clk_d) 
);
  DFF dy_9_s0 (
    .Q(dy[9]),
    .D(next_dy[9]),
    .CLK(clk_d) 
);
  DFF dy_8_s0 (
    .Q(dy[8]),
    .D(next_dy[8]),
    .CLK(clk_d) 
);
  DFF dy_7_s0 (
    .Q(dy[7]),
    .D(next_dy[7]),
    .CLK(clk_d) 
);
  DFF dy_6_s0 (
    .Q(dy[6]),
    .D(next_dy[6]),
    .CLK(clk_d) 
);
  DFF dy_5_s0 (
    .Q(dy[5]),
    .D(next_dy[5]),
    .CLK(clk_d) 
);
  DFF dy_4_s0 (
    .Q(dy[4]),
    .D(next_dy[4]),
    .CLK(clk_d) 
);
  DFF dy_3_s0 (
    .Q(dy[3]),
    .D(next_dy[3]),
    .CLK(clk_d) 
);
  DFF dy_2_s0 (
    .Q(dy[2]),
    .D(next_dy[2]),
    .CLK(clk_d) 
);
  DFF dy_1_s0 (
    .Q(dy[1]),
    .D(next_dy[1]),
    .CLK(clk_d) 
);
  DFF dy_0_s0 (
    .Q(dy[0]),
    .D(next_dy[0]),
    .CLK(clk_d) 
);
  DFFE V_Counter_12_s1 (
    .Q(V_Counter[12]),
    .D(Next_V_Counter[12]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_12_s1.INIT=1'b0;
  DFFE V_Counter_11_s1 (
    .Q(V_Counter[11]),
    .D(Next_V_Counter[11]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_11_s1.INIT=1'b0;
  DFFE V_Counter_10_s1 (
    .Q(V_Counter[10]),
    .D(Next_V_Counter[10]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_10_s1.INIT=1'b0;
  DFFE V_Counter_9_s1 (
    .Q(V_Counter[9]),
    .D(Next_V_Counter[9]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_9_s1.INIT=1'b0;
  DFFE V_Counter_8_s1 (
    .Q(V_Counter[8]),
    .D(Next_V_Counter[8]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_8_s1.INIT=1'b0;
  DFFE V_Counter_7_s1 (
    .Q(V_Counter[7]),
    .D(Next_V_Counter[7]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_7_s1.INIT=1'b0;
  DFFE V_Counter_6_s1 (
    .Q(V_Counter[6]),
    .D(Next_V_Counter[6]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_6_s1.INIT=1'b0;
  DFFE V_Counter_5_s1 (
    .Q(V_Counter[5]),
    .D(Next_V_Counter[5]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_5_s1.INIT=1'b0;
  DFFE V_Counter_4_s1 (
    .Q(V_Counter[4]),
    .D(Next_V_Counter[4]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_4_s1.INIT=1'b0;
  DFFE V_Counter_3_s1 (
    .Q(V_Counter[3]),
    .D(Next_V_Counter[3]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_3_s1.INIT=1'b0;
  DFFE V_Counter_2_s1 (
    .Q(V_Counter[2]),
    .D(Next_V_Counter[2]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_2_s1.INIT=1'b0;
  DFFE V_Counter_1_s1 (
    .Q(V_Counter[1]),
    .D(Next_V_Counter[1]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_1_s1.INIT=1'b0;
  DFFE V_Counter_0_s1 (
    .Q(V_Counter[0]),
    .D(Next_V_Counter[0]),
    .CLK(clk_d),
    .CE(line_done) 
);
defparam V_Counter_0_s1.INIT=1'b0;
  DFFSE h_sync_s3 (
    .Q(h_sync_d),
    .D(n506_23),
    .CLK(clk_d),
    .CE(h_state[1]),
    .SET(n1321_5) 
);
defparam h_sync_s3.INIT=1'b1;
  DFFSE v_sync_s3 (
    .Q(v_sync_d),
    .D(n781_22),
    .CLK(clk_d),
    .CE(v_state[1]),
    .SET(n1338_5) 
);
defparam v_sync_s3.INIT=1'b1;
  DFFR h_state_1_s5 (
    .Q(h_state[1]),
    .D(n630_11),
    .CLK(clk_d),
    .RESET(next_h_state_1_4) 
);
defparam h_state_1_s5.INIT=1'b0;
  DFFR v_state_1_s5 (
    .Q(v_state[1]),
    .D(n909_14),
    .CLK(clk_d),
    .RESET(next_v_state_1_4) 
);
defparam v_state_1_s5.INIT=1'b0;
  DFF v_state_0_s3 (
    .Q(v_state[0]),
    .D(n926_4),
    .CLK(clk_d) 
);
defparam v_state_0_s3.INIT=1'b0;
  DFF H_Counter_11_s3 (
    .Q(H_Counter[11]),
    .D(n634_4),
    .CLK(clk_d) 
);
defparam H_Counter_11_s3.INIT=1'b0;
  DFF H_Counter_10_s3 (
    .Q(H_Counter[10]),
    .D(n635_4),
    .CLK(clk_d) 
);
defparam H_Counter_10_s3.INIT=1'b0;
  DFF H_Counter_9_s3 (
    .Q(H_Counter[9]),
    .D(n636_4),
    .CLK(clk_d) 
);
defparam H_Counter_9_s3.INIT=1'b0;
  DFF H_Counter_8_s3 (
    .Q(H_Counter[8]),
    .D(n637_4),
    .CLK(clk_d) 
);
defparam H_Counter_8_s3.INIT=1'b0;
  DFF H_Counter_7_s3 (
    .Q(H_Counter[7]),
    .D(n638_4),
    .CLK(clk_d) 
);
defparam H_Counter_7_s3.INIT=1'b0;
  DFF H_Counter_6_s3 (
    .Q(H_Counter[6]),
    .D(n639_4),
    .CLK(clk_d) 
);
defparam H_Counter_6_s3.INIT=1'b0;
  DFF H_Counter_5_s3 (
    .Q(H_Counter[5]),
    .D(n640_4),
    .CLK(clk_d) 
);
defparam H_Counter_5_s3.INIT=1'b0;
  DFF H_Counter_4_s3 (
    .Q(H_Counter[4]),
    .D(n641_4),
    .CLK(clk_d) 
);
defparam H_Counter_4_s3.INIT=1'b0;
  DFF H_Counter_3_s3 (
    .Q(H_Counter[3]),
    .D(n642_4),
    .CLK(clk_d) 
);
defparam H_Counter_3_s3.INIT=1'b0;
  DFF H_Counter_2_s3 (
    .Q(H_Counter[2]),
    .D(n643_4),
    .CLK(clk_d) 
);
defparam H_Counter_2_s3.INIT=1'b0;
  DFF H_Counter_1_s3 (
    .Q(H_Counter[1]),
    .D(n644_4),
    .CLK(clk_d) 
);
defparam H_Counter_1_s3.INIT=1'b0;
  DFF H_Counter_0_s3 (
    .Q(H_Counter[0]),
    .D(n645_5),
    .CLK(clk_d) 
);
defparam H_Counter_0_s3.INIT=1'b0;
  DFF h_state_0_s3 (
    .Q(h_state[0]),
    .D(n648_4),
    .CLK(clk_d) 
);
defparam h_state_0_s3.INIT=1'b0;
  DFF H_Counter_12_s3 (
    .Q(H_Counter[12]),
    .D(n633_4),
    .CLK(clk_d) 
);
defparam H_Counter_12_s3.INIT=1'b0;
  ALU n991_s26 (
    .SUM(n991_27_SUM),
    .COUT(n991_30),
    .I0(GND),
    .I1(x_center[0]),
    .I3(GND),
    .CIN(H_Counter[0]) 
);
defparam n991_s26.ALU_MODE=1;
  ALU n991_s27 (
    .SUM(n991_28_SUM),
    .COUT(n991_32),
    .I0(H_Counter[1]),
    .I1(x_center[1]),
    .I3(GND),
    .CIN(n991_30) 
);
defparam n991_s27.ALU_MODE=1;
  ALU n991_s28 (
    .SUM(n991_29_SUM),
    .COUT(n991_34),
    .I0(H_Counter[2]),
    .I1(x_center[2]),
    .I3(GND),
    .CIN(n991_32) 
);
defparam n991_s28.ALU_MODE=1;
  ALU n991_s29 (
    .SUM(n991_30_SUM),
    .COUT(n991_36),
    .I0(H_Counter[3]),
    .I1(x_center[3]),
    .I3(GND),
    .CIN(n991_34) 
);
defparam n991_s29.ALU_MODE=1;
  ALU n991_s30 (
    .SUM(n991_31_SUM),
    .COUT(n991_38),
    .I0(H_Counter[4]),
    .I1(x_center[4]),
    .I3(GND),
    .CIN(n991_36) 
);
defparam n991_s30.ALU_MODE=1;
  ALU n991_s31 (
    .SUM(n991_32_SUM),
    .COUT(n991_40),
    .I0(H_Counter[5]),
    .I1(x_center[5]),
    .I3(GND),
    .CIN(n991_38) 
);
defparam n991_s31.ALU_MODE=1;
  ALU n991_s32 (
    .SUM(n991_33_SUM),
    .COUT(n991_42),
    .I0(H_Counter[6]),
    .I1(x_center[6]),
    .I3(GND),
    .CIN(n991_40) 
);
defparam n991_s32.ALU_MODE=1;
  ALU n991_s33 (
    .SUM(n991_34_SUM),
    .COUT(n991_44),
    .I0(H_Counter[7]),
    .I1(x_center[7]),
    .I3(GND),
    .CIN(n991_42) 
);
defparam n991_s33.ALU_MODE=1;
  ALU n991_s34 (
    .SUM(n991_35_SUM),
    .COUT(n991_46),
    .I0(H_Counter[8]),
    .I1(x_center[8]),
    .I3(GND),
    .CIN(n991_44) 
);
defparam n991_s34.ALU_MODE=1;
  ALU n991_s35 (
    .SUM(n991_36_SUM),
    .COUT(n991_48),
    .I0(H_Counter[9]),
    .I1(x_center[9]),
    .I3(GND),
    .CIN(n991_46) 
);
defparam n991_s35.ALU_MODE=1;
  ALU n991_s36 (
    .SUM(n991_37_SUM),
    .COUT(n991_50),
    .I0(H_Counter[10]),
    .I1(x_center[10]),
    .I3(GND),
    .CIN(n991_48) 
);
defparam n991_s36.ALU_MODE=1;
  ALU n991_s37 (
    .SUM(n991_38_SUM),
    .COUT(n991_52),
    .I0(H_Counter[11]),
    .I1(x_center[11]),
    .I3(GND),
    .CIN(n991_50) 
);
defparam n991_s37.ALU_MODE=1;
  ALU n1062_s27 (
    .SUM(n1062_28_SUM),
    .COUT(n1062_32),
    .I0(GND),
    .I1(y_center[0]),
    .I3(GND),
    .CIN(V_Counter[0]) 
);
defparam n1062_s27.ALU_MODE=1;
  ALU n1062_s28 (
    .SUM(n1062_29_SUM),
    .COUT(n1062_34),
    .I0(V_Counter[1]),
    .I1(y_center[1]),
    .I3(GND),
    .CIN(n1062_32) 
);
defparam n1062_s28.ALU_MODE=1;
  ALU n1062_s29 (
    .SUM(n1062_30_SUM),
    .COUT(n1062_36),
    .I0(V_Counter[2]),
    .I1(y_center[2]),
    .I3(GND),
    .CIN(n1062_34) 
);
defparam n1062_s29.ALU_MODE=1;
  ALU n1062_s30 (
    .SUM(n1062_31_SUM),
    .COUT(n1062_38),
    .I0(V_Counter[3]),
    .I1(y_center[3]),
    .I3(GND),
    .CIN(n1062_36) 
);
defparam n1062_s30.ALU_MODE=1;
  ALU n1062_s31 (
    .SUM(n1062_32_SUM),
    .COUT(n1062_40),
    .I0(V_Counter[4]),
    .I1(y_center[4]),
    .I3(GND),
    .CIN(n1062_38) 
);
defparam n1062_s31.ALU_MODE=1;
  ALU n1062_s32 (
    .SUM(n1062_33_SUM),
    .COUT(n1062_42),
    .I0(V_Counter[5]),
    .I1(y_center[5]),
    .I3(GND),
    .CIN(n1062_40) 
);
defparam n1062_s32.ALU_MODE=1;
  ALU n1062_s33 (
    .SUM(n1062_34_SUM),
    .COUT(n1062_44),
    .I0(V_Counter[6]),
    .I1(y_center[6]),
    .I3(GND),
    .CIN(n1062_42) 
);
defparam n1062_s33.ALU_MODE=1;
  ALU n1062_s34 (
    .SUM(n1062_35_SUM),
    .COUT(n1062_46),
    .I0(V_Counter[7]),
    .I1(y_center[7]),
    .I3(GND),
    .CIN(n1062_44) 
);
defparam n1062_s34.ALU_MODE=1;
  ALU n1062_s35 (
    .SUM(n1062_36_SUM),
    .COUT(n1062_48),
    .I0(V_Counter[8]),
    .I1(y_center[8]),
    .I3(GND),
    .CIN(n1062_46) 
);
defparam n1062_s35.ALU_MODE=1;
  ALU n1062_s36 (
    .SUM(n1062_37_SUM),
    .COUT(n1062_50),
    .I0(V_Counter[9]),
    .I1(y_center[9]),
    .I3(GND),
    .CIN(n1062_48) 
);
defparam n1062_s36.ALU_MODE=1;
  ALU n1062_s37 (
    .SUM(n1062_38_SUM),
    .COUT(n1062_52),
    .I0(V_Counter[10]),
    .I1(y_center[10]),
    .I3(GND),
    .CIN(n1062_50) 
);
defparam n1062_s37.ALU_MODE=1;
  ALU n1062_s38 (
    .SUM(n1062_39_SUM),
    .COUT(n1062_54),
    .I0(V_Counter[11]),
    .I1(y_center[11]),
    .I3(GND),
    .CIN(n1062_52) 
);
defparam n1062_s38.ALU_MODE=1;
  ALU n1019_s (
    .SUM(n1019_3),
    .COUT(n1019_4),
    .I0(H_Counter[0]),
    .I1(x_center[0]),
    .I3(GND),
    .CIN(VCC) 
);
defparam n1019_s.ALU_MODE=1;
  ALU n1018_s (
    .SUM(n1018_3),
    .COUT(n1018_4),
    .I0(H_Counter[1]),
    .I1(x_center[1]),
    .I3(GND),
    .CIN(n1019_4) 
);
defparam n1018_s.ALU_MODE=1;
  ALU n1017_s (
    .SUM(n1017_3),
    .COUT(n1017_4),
    .I0(H_Counter[2]),
    .I1(x_center[2]),
    .I3(GND),
    .CIN(n1018_4) 
);
defparam n1017_s.ALU_MODE=1;
  ALU n1016_s (
    .SUM(n1016_3),
    .COUT(n1016_4),
    .I0(H_Counter[3]),
    .I1(x_center[3]),
    .I3(GND),
    .CIN(n1017_4) 
);
defparam n1016_s.ALU_MODE=1;
  ALU n1015_s (
    .SUM(n1015_3),
    .COUT(n1015_4),
    .I0(H_Counter[4]),
    .I1(x_center[4]),
    .I3(GND),
    .CIN(n1016_4) 
);
defparam n1015_s.ALU_MODE=1;
  ALU n1014_s (
    .SUM(n1014_3),
    .COUT(n1014_4),
    .I0(H_Counter[5]),
    .I1(x_center[5]),
    .I3(GND),
    .CIN(n1015_4) 
);
defparam n1014_s.ALU_MODE=1;
  ALU n1013_s (
    .SUM(n1013_3),
    .COUT(n1013_4),
    .I0(H_Counter[6]),
    .I1(x_center[6]),
    .I3(GND),
    .CIN(n1014_4) 
);
defparam n1013_s.ALU_MODE=1;
  ALU n1012_s (
    .SUM(n1012_3),
    .COUT(n1012_4),
    .I0(H_Counter[7]),
    .I1(x_center[7]),
    .I3(GND),
    .CIN(n1013_4) 
);
defparam n1012_s.ALU_MODE=1;
  ALU n1011_s (
    .SUM(n1011_3),
    .COUT(n1011_4),
    .I0(H_Counter[8]),
    .I1(x_center[8]),
    .I3(GND),
    .CIN(n1012_4) 
);
defparam n1011_s.ALU_MODE=1;
  ALU n1010_s (
    .SUM(n1010_3),
    .COUT(n1010_4),
    .I0(H_Counter[9]),
    .I1(x_center[9]),
    .I3(GND),
    .CIN(n1011_4) 
);
defparam n1010_s.ALU_MODE=1;
  ALU n1009_s (
    .SUM(n1009_3),
    .COUT(n1009_4),
    .I0(H_Counter[10]),
    .I1(x_center[10]),
    .I3(GND),
    .CIN(n1010_4) 
);
defparam n1009_s.ALU_MODE=1;
  ALU n1008_s (
    .SUM(n1008_3),
    .COUT(n1008_0_COUT),
    .I0(H_Counter[11]),
    .I1(x_center[11]),
    .I3(GND),
    .CIN(n1009_4) 
);
defparam n1008_s.ALU_MODE=1;
  ALU n1047_s (
    .SUM(n1047_3),
    .COUT(n1047_4),
    .I0(x_center[0]),
    .I1(H_Counter[0]),
    .I3(GND),
    .CIN(VCC) 
);
defparam n1047_s.ALU_MODE=1;
  ALU n1046_s (
    .SUM(n1046_3),
    .COUT(n1046_4),
    .I0(x_center[1]),
    .I1(H_Counter[1]),
    .I3(GND),
    .CIN(n1047_4) 
);
defparam n1046_s.ALU_MODE=1;
  ALU n1045_s (
    .SUM(n1045_3),
    .COUT(n1045_4),
    .I0(x_center[2]),
    .I1(H_Counter[2]),
    .I3(GND),
    .CIN(n1046_4) 
);
defparam n1045_s.ALU_MODE=1;
  ALU n1044_s (
    .SUM(n1044_3),
    .COUT(n1044_4),
    .I0(x_center[3]),
    .I1(H_Counter[3]),
    .I3(GND),
    .CIN(n1045_4) 
);
defparam n1044_s.ALU_MODE=1;
  ALU n1043_s (
    .SUM(n1043_3),
    .COUT(n1043_4),
    .I0(x_center[4]),
    .I1(H_Counter[4]),
    .I3(GND),
    .CIN(n1044_4) 
);
defparam n1043_s.ALU_MODE=1;
  ALU n1042_s (
    .SUM(n1042_3),
    .COUT(n1042_4),
    .I0(x_center[5]),
    .I1(H_Counter[5]),
    .I3(GND),
    .CIN(n1043_4) 
);
defparam n1042_s.ALU_MODE=1;
  ALU n1041_s (
    .SUM(n1041_3),
    .COUT(n1041_4),
    .I0(x_center[6]),
    .I1(H_Counter[6]),
    .I3(GND),
    .CIN(n1042_4) 
);
defparam n1041_s.ALU_MODE=1;
  ALU n1040_s (
    .SUM(n1040_3),
    .COUT(n1040_4),
    .I0(x_center[7]),
    .I1(H_Counter[7]),
    .I3(GND),
    .CIN(n1041_4) 
);
defparam n1040_s.ALU_MODE=1;
  ALU n1039_s (
    .SUM(n1039_3),
    .COUT(n1039_4),
    .I0(x_center[8]),
    .I1(H_Counter[8]),
    .I3(GND),
    .CIN(n1040_4) 
);
defparam n1039_s.ALU_MODE=1;
  ALU n1038_s (
    .SUM(n1038_3),
    .COUT(n1038_4),
    .I0(x_center[9]),
    .I1(H_Counter[9]),
    .I3(GND),
    .CIN(n1039_4) 
);
defparam n1038_s.ALU_MODE=1;
  ALU n1037_s (
    .SUM(n1037_3),
    .COUT(n1037_4),
    .I0(x_center[10]),
    .I1(H_Counter[10]),
    .I3(GND),
    .CIN(n1038_4) 
);
defparam n1037_s.ALU_MODE=1;
  ALU n1036_s (
    .SUM(n1036_3),
    .COUT(n1036_0_COUT),
    .I0(x_center[11]),
    .I1(H_Counter[11]),
    .I3(GND),
    .CIN(n1037_4) 
);
defparam n1036_s.ALU_MODE=1;
  ALU n1090_s (
    .SUM(n1090_3),
    .COUT(n1090_4),
    .I0(V_Counter[0]),
    .I1(y_center[0]),
    .I3(GND),
    .CIN(VCC) 
);
defparam n1090_s.ALU_MODE=1;
  ALU n1089_s (
    .SUM(n1089_3),
    .COUT(n1089_4),
    .I0(V_Counter[1]),
    .I1(y_center[1]),
    .I3(GND),
    .CIN(n1090_4) 
);
defparam n1089_s.ALU_MODE=1;
  ALU n1088_s (
    .SUM(n1088_3),
    .COUT(n1088_4),
    .I0(V_Counter[2]),
    .I1(y_center[2]),
    .I3(GND),
    .CIN(n1089_4) 
);
defparam n1088_s.ALU_MODE=1;
  ALU n1087_s (
    .SUM(n1087_3),
    .COUT(n1087_4),
    .I0(V_Counter[3]),
    .I1(y_center[3]),
    .I3(GND),
    .CIN(n1088_4) 
);
defparam n1087_s.ALU_MODE=1;
  ALU n1086_s (
    .SUM(n1086_3),
    .COUT(n1086_4),
    .I0(V_Counter[4]),
    .I1(y_center[4]),
    .I3(GND),
    .CIN(n1087_4) 
);
defparam n1086_s.ALU_MODE=1;
  ALU n1085_s (
    .SUM(n1085_3),
    .COUT(n1085_4),
    .I0(V_Counter[5]),
    .I1(y_center[5]),
    .I3(GND),
    .CIN(n1086_4) 
);
defparam n1085_s.ALU_MODE=1;
  ALU n1084_s (
    .SUM(n1084_3),
    .COUT(n1084_4),
    .I0(V_Counter[6]),
    .I1(y_center[6]),
    .I3(GND),
    .CIN(n1085_4) 
);
defparam n1084_s.ALU_MODE=1;
  ALU n1083_s (
    .SUM(n1083_3),
    .COUT(n1083_4),
    .I0(V_Counter[7]),
    .I1(y_center[7]),
    .I3(GND),
    .CIN(n1084_4) 
);
defparam n1083_s.ALU_MODE=1;
  ALU n1082_s (
    .SUM(n1082_3),
    .COUT(n1082_4),
    .I0(V_Counter[8]),
    .I1(y_center[8]),
    .I3(GND),
    .CIN(n1083_4) 
);
defparam n1082_s.ALU_MODE=1;
  ALU n1081_s (
    .SUM(n1081_3),
    .COUT(n1081_4),
    .I0(V_Counter[9]),
    .I1(y_center[9]),
    .I3(GND),
    .CIN(n1082_4) 
);
defparam n1081_s.ALU_MODE=1;
  ALU n1080_s (
    .SUM(n1080_3),
    .COUT(n1080_4),
    .I0(V_Counter[10]),
    .I1(y_center[10]),
    .I3(GND),
    .CIN(n1081_4) 
);
defparam n1080_s.ALU_MODE=1;
  ALU n1079_s (
    .SUM(n1079_3),
    .COUT(n1079_0_COUT),
    .I0(V_Counter[11]),
    .I1(y_center[11]),
    .I3(GND),
    .CIN(n1080_4) 
);
defparam n1079_s.ALU_MODE=1;
  ALU n1118_s (
    .SUM(n1118_3),
    .COUT(n1118_4),
    .I0(y_center[0]),
    .I1(V_Counter[0]),
    .I3(GND),
    .CIN(VCC) 
);
defparam n1118_s.ALU_MODE=1;
  ALU n1117_s (
    .SUM(n1117_3),
    .COUT(n1117_4),
    .I0(y_center[1]),
    .I1(V_Counter[1]),
    .I3(GND),
    .CIN(n1118_4) 
);
defparam n1117_s.ALU_MODE=1;
  ALU n1116_s (
    .SUM(n1116_3),
    .COUT(n1116_4),
    .I0(y_center[2]),
    .I1(V_Counter[2]),
    .I3(GND),
    .CIN(n1117_4) 
);
defparam n1116_s.ALU_MODE=1;
  ALU n1115_s (
    .SUM(n1115_3),
    .COUT(n1115_4),
    .I0(y_center[3]),
    .I1(V_Counter[3]),
    .I3(GND),
    .CIN(n1116_4) 
);
defparam n1115_s.ALU_MODE=1;
  ALU n1114_s (
    .SUM(n1114_3),
    .COUT(n1114_4),
    .I0(y_center[4]),
    .I1(V_Counter[4]),
    .I3(GND),
    .CIN(n1115_4) 
);
defparam n1114_s.ALU_MODE=1;
  ALU n1113_s (
    .SUM(n1113_3),
    .COUT(n1113_4),
    .I0(y_center[5]),
    .I1(V_Counter[5]),
    .I3(GND),
    .CIN(n1114_4) 
);
defparam n1113_s.ALU_MODE=1;
  ALU n1112_s (
    .SUM(n1112_3),
    .COUT(n1112_4),
    .I0(y_center[6]),
    .I1(V_Counter[6]),
    .I3(GND),
    .CIN(n1113_4) 
);
defparam n1112_s.ALU_MODE=1;
  ALU n1111_s (
    .SUM(n1111_3),
    .COUT(n1111_4),
    .I0(y_center[7]),
    .I1(V_Counter[7]),
    .I3(GND),
    .CIN(n1112_4) 
);
defparam n1111_s.ALU_MODE=1;
  ALU n1110_s (
    .SUM(n1110_3),
    .COUT(n1110_4),
    .I0(y_center[8]),
    .I1(V_Counter[8]),
    .I3(GND),
    .CIN(n1111_4) 
);
defparam n1110_s.ALU_MODE=1;
  ALU n1109_s (
    .SUM(n1109_3),
    .COUT(n1109_4),
    .I0(y_center[9]),
    .I1(V_Counter[9]),
    .I3(GND),
    .CIN(n1110_4) 
);
defparam n1109_s.ALU_MODE=1;
  ALU n1108_s (
    .SUM(n1108_3),
    .COUT(n1108_4),
    .I0(y_center[10]),
    .I1(V_Counter[10]),
    .I3(GND),
    .CIN(n1109_4) 
);
defparam n1108_s.ALU_MODE=1;
  ALU n1107_s (
    .SUM(n1107_3),
    .COUT(n1107_0_COUT),
    .I0(y_center[11]),
    .I1(V_Counter[11]),
    .I3(GND),
    .CIN(n1108_4) 
);
defparam n1107_s.ALU_MODE=1;
  INV n645_s2 (
    .O(n645_5),
    .I(H_Counter[0]) 
);
  INV n1321_s2 (
    .O(n1321_5),
    .I(h_state[1]) 
);
  INV n1338_s2 (
    .O(n1338_5),
    .I(v_state[1]) 
);
  coord_list inst (
    .NE1_d(NE1_d),
    .NWE_d(NWE_d),
    .DATA_d(DATA_d[7:0]),
    .ADDR_d(ADDR_d[2:0]),
    .ram_Z_0(ram_Z[0]),
    .ram_Z_1(ram_Z[1]),
    .ram_Z_2(ram_Z[2]),
    .ram_Z_3(ram_Z[3]),
    .ram_Z_4(ram_Z[4]),
    .ram_Z_5(ram_Z[5]),
    .ram_Z_6(ram_Z[6]),
    .ram_Z_7(ram_Z[7]),
    .ram_Z_8(ram_Z[8]),
    .ram_Z_9(ram_Z[9]),
    .ram_Z_10(ram_Z[10]),
    .ram_Z_11(ram_Z[11]),
    .ram_Z_12(ram_Z[12]),
    .ram_Z_13(ram_Z[13]),
    .ram_Z_14(ram_Z[14]),
    .ram_Z_15(ram_Z[15]),
    .ram_Z_16(ram_Z[16]),
    .ram_Z_17(ram_Z[17]),
    .ram_Z_18(ram_Z[18]),
    .ram_Z_19(ram_Z[19]),
    .ram_Z_20(ram_Z[20]),
    .ram_Z_21(ram_Z[21]),
    .ram_Z_22(ram_Z[22]),
    .ram_Z_23(ram_Z[23]),
    .ram_Z_24(ram_Z[24]),
    .ram_Z_26(ram_Z[26]),
    .ram_Z_27(ram_Z[27])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* driver */
