//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\VGAdriver\impl\gwsynthesis\VGAdriver.vg
  <Physical Constraints File>: C:\Gowin\Gowin_V1.9.10_x64\IDE\bin\Documents\VGAdriver\src\driver.cst
  <Timing Constraints File>: ---
  <Tool Version>: V1.9.10 (64-bit)
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Mon Mar 31 19:45:06 2025


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.003s, Elapsed time = 0h 0m 0.003s
    Placement Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s
    Placement Phase 2: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0.001s
    Placement Phase 3: CPU time = 0h 0m 0.636s, Elapsed time = 0h 0m 0.636s
    Total Placement: CPU time = 0h 0m 0.655s, Elapsed time = 0h 0m 0.655s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.01s, Elapsed time = 0h 0m 0.01s
    Routing Phase 2: CPU time = 0h 0m 0.024s, Elapsed time = 0h 0m 0.024s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 0.034s, Elapsed time = 0h 0m 0.034s
 Generate output files:
    CPU time = 0h 0m 0.173s, Elapsed time = 0h 0m 0.173s

 Total Time and Memory Usage: CPU time = 0h 0m 0.862s, Elapsed time = 0h 0m 0.862s, Peak memory usage = 273MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 78/1152  7%
    --LUT,ALU,ROM16           | 78(78 LUT, 0 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 29/957  4%
    --Logic Register as Latch | 1/864  <1%
    --Logic Register as FF    | 26/864  4%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 2/93  3%
  CLS                         | 46/576  8%
  I/O Port                    | 7
  I/O Buf                     | 7
    --Input Buf               | 2
    --Output Buf              | 5
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 0/1  0%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 3/18(16%)   
  bank 1   | 4/23(17%)   
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 2/8(25%)
  LW            | 0/8(0%)
  GCLK_PIN      | 1/3(34%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_d          | PRIMARY        |  RIGHT
  h_state_1_11   | PRIMARY        |  RIGHT
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk        |           | 47/0          | Y          | in    | IOT10[A] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
reset      |           | 13/1          | Y          | in    | IOR10[B] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
r          |           | 9/1           | Y          | out   | IOR2[A]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
g          |           | 11/1          | Y          | out   | IOR3[A]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
b          |           | 10/1          | Y          | out   | IOR2[B]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
h_sync     |           | 40/0          | Y          | out   | IOT16[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
v_sync     |           | 41/0          | Y          | out   | IOT15[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
===================================================================================================================================================================




8. All Package Pins

-------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal  | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
-------------------------------------------------------------------------------------------------------------------------------------
4/0      | -       | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
3/0      | -       | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
5/0      | -       | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
7/0      | -       | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
6/0      | -       | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
48/0     | -       | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
47/0     | clk     | in    | IOT10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
8/0      | -       | in    | IOT10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
46/0     | -       | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
45/0     | -       | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
44/0     | -       | in    | IOT13[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
43/0     | -       | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
42/0     | -       | in    | IOT14[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
41/0     | v_sync  | out   | IOT15[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
40/0     | h_sync  | out   | IOT16[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
39/0     | -       | in    | IOT16[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
38/0     | -       | in    | IOT17[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
35/0     | -       | in    | IOT17[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
9/1      | r       | out   | IOR2[A]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
10/1     | b       | out   | IOR2[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
11/1     | g       | out   | IOR3[A]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
34/1     | -       | in    | IOR3[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
33/1     | -       | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
32/1     | -       | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
31/1     | -       | in    | IOR6[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
14/1     | -       | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
30/1     | -       | in    | IOR6[C]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
15/1     | -       | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
29/1     | -       | in    | IOR6[E]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
16/1     | -       | in    | IOR6[F]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
17/1     | -       | in    | IOR6[G]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
18/1     | -       | in    | IOR6[H]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
28/1     | -       | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
19/1     | -       | in    | IOR6[J]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
27/1     | -       | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
21/1     | -       | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
24/1     | -       | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
23/1     | -       | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
22/1     | -       | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
20/1     | -       | in    | IOR10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
13/1     | reset   | in    | IOR10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
-------------------------------------------------------------------------------------------------------------------------------------
=====================================================================================================================================


